spring.liquibase.change-log=classpath:migrations/master.xml
logging.level.liquibase=INFO

# DB properties:
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fpeweblap
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration:
# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan=hu.hardcore
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost

spring.mail.port=1025
spring.mail.properties.mail.smtp.starttls.enable=true

log.dir=logs/cms

jwt.secret=tej