server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }
    
    location /upload  {

        dav_methods  PUT DELETE MKCOL COPY MOVE;
        dav_access             group:rw  all:rw;
        proxy_redirect off;
        
        proxy_set_body $request_body_file;
        add_header Access-Control-Allow-Origin "*";

        client_max_body_size 100M; # Adjust the maximum allowed file size as needed
        client_body_temp_path /usr/share/nginx/html/upload_temp; # Temporary directory to store files during upload
        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        # Disable buffering to pass the file directly to the backend
        proxy_request_buffering off;

        # Pass the request to the Spring Boot application running on port 8080
        proxy_pass http://host.docker.internal:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}